{
  "version": 2,
  "builds": [
    {
      "src": "api/calendar.js",
      "use": "@vercel/node"
    },
    {
      "src": "dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/calendar",
      "dest": "/api/calendar.js"
    },
    {
      "src": "/",
      "dest": "/dashboard.html"
    }
  ]
}